<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:visibility="gone">

    <mrfu.swiperefreshboth.lib.utils.CircularProgress
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        widget:circular_progress_border_width="3dp"
        widget:circular_progress_size="Normal" />

</RelativeLayout>